#JPA
jpa.persistence.unit.name=tito2
# MySQL DB properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/tito
db.username=nevo
db.password=nevo

# JwtService properties
jwt.issuer=tito
jwt.secret=fuentes
jwt.expiresInSeconds=600
